[gd_scene load_steps=8 format=2]

[ext_resource path="res://frames/big.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://frames/small.tres" type="SpriteFrames" id=3]
[ext_resource path="res://sound/smb_jump-small.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/smb_jump-super.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/smb_mariodie.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("mario_small:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 2, 2.001 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, -24 ), Vector2( 0, -28 ), Vector2( 0, -30 ), Vector2( 0, -28 ), Vector2( 0, -16 ), Vector2( 0, 0 ), Vector2( 0, 64 ), Vector2( 0, 128 ), Vector2( 0, 1000 ), Vector2( 0, 0 ) ]
}

[node name="player" type="KinematicBody2D"]
position = Vector2( 0, -8 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="mario_small" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "stand"
speed_scale = 2.5
playing = true

[node name="collision_small" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( -6.99998, -6.00003, 7.00002, -5.99997, 6.99998, 6.00003, -7.00002, 5.99997, -8, -2.89599e-05 )

[node name="mario_big" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 1 )
animation = "stand"
speed_scale = 2.5
playing = true

[node name="collision_big" type="CollisionPolygon2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( -15, -7.00005, 15, -6.99995, 15, 7.00005, -15, 6.99995, -16, -5.79198e-05 )

[node name="small_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="big_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="dead_anime" type="AnimationPlayer" parent="."]
anims/die = SubResource( 1 )
