[gd_scene load_steps=3 format=2]

[ext_resource path="res://frames/goomba.tres" type="SpriteFrames" id=1]
[ext_resource path="res://enemies/Goomba.gd" type="Script" id=2]

[node name="Goomba" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walk"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -8, -8, 8, 8, 8, 8, -8 )
