[gd_scene load_steps=7 format=2]

[ext_resource path="res://frames/coin_block.tres" type="SpriteFrames" id=1]
[ext_resource path="res://sound/smb_bump.wav" type="AudioStream" id=2]
[ext_resource path="res://blocks/Hittable.tscn" type="PackedScene" id=3]
[ext_resource path="res://texture/blocks/coin_brick4.tres" type="Texture" id=9]
[ext_resource path="res://blocks/HitablePower.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Hitable" instance=ExtResource( 3 )]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="hit_brick" type="AudioStreamPlayer2D" parent="." index="1"]
position = Vector2( 0, -8 )
stream = ExtResource( 2 )

[node name="Item" type="Node2D" parent="." index="2"]

[node name="Origin" type="Position2D" parent="." index="3"]

[node name="CoinBrick" type="AnimatedSprite" parent="Origin" index="0"]
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="Brick" type="Sprite" parent="Origin" index="1"]
visible = false
texture = ExtResource( 9 )
