[gd_scene load_steps=10 format=2]

[ext_resource path="res://sound/smb_bump.wav" type="AudioStream" id=2]
[ext_resource path="res://blocks/Hittable.tscn" type="PackedScene" id=3]
[ext_resource path="res://texture/blocks/coin_brick1.tres" type="Texture" id=5]
[ext_resource path="res://texture/blocks/coin_brick3.tres" type="Texture" id=6]
[ext_resource path="res://texture/blocks/coin_brick2.tres" type="Texture" id=8]
[ext_resource path="res://texture/blocks/coin_brick4.tres" type="Texture" id=9]
[ext_resource path="res://blocks/HitablePower.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Hitable" instance=ExtResource( 3 )]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="hit_brick" type="AudioStreamPlayer2D" parent="." index="1"]
position = Vector2( 0, -8 )
stream = ExtResource( 2 )

[node name="Item" type="Node2D" parent="." index="2"]

[node name="Origin" type="Position2D" parent="." index="3"]

[node name="CoinBrick" type="AnimatedSprite" parent="Origin" index="0"]
frames = SubResource( 5 )
playing = true

[node name="Brick" type="Sprite" parent="Origin" index="1"]
visible = false
texture = ExtResource( 9 )
