[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/PowerMushroom.gd" type="Script" id=2]
[ext_resource path="res://texture/items/mushroom.tres" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Item" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
